
@font-face {
  font-family: MuseoSlab;
  src: url("./fonts/MuseoSlab-700.woff") format("woff"), url("./fonts/Museo_Slab_700.otf") format("otf");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'MuseoSlab', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  color:orangered;
  text-decoration: none;
  transition: all ease-in-out 500ms;
}

a:hover {
  color: red;
  text-decoration: underline;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background: rgb(248, 248, 248);
  opacity: 1;
  transition: all 750ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fadeout {
  opacity: 0;
}

.game-gig-button {
  width: 250px;
  cursor: pointer;
  height: 250px;
  border: none;
  font-size: 1.5em;
  background: rgb(255,106,106);
  background: linear-gradient(0deg, rgba(255,106,106,1) 0%, rgba(254,82,82,1) 51%, rgba(252,52,52,1) 100%);
  border-radius: 50%;
  color: rgb(238, 238, 238);
  box-shadow: 0 20px rgba(254,82,82,1);
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1); 
  transform: translateY(0px);
}

.game-gig-button:focus {
  outline: 0;
}

.pressed {
  transform: translateY(30px);
  box-shadow: 0 5px rgba(254,82,82,1);
}

.clock {
  text-align: center;
  font-size: 5em;
  grid-area: 'clock';
  font-weight: bold;
  margin-bottom: 40px;
  grid-column-start: span 3;
  background-color: rgba(254, 254, 254, 1.0);
}

.main-content {
  z-index: -1;
  display: grid;
  margin-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  grid-template-areas: 
    "clock clock clock"
    "schedule tutorials get"
    "schedule rules rules"
    "schedule rules rules";
  align-content: center;
  justify-content: space-evenly;
  align-items: start;
}

.content-card {
  position: relative;
  padding: 0px;
  border-radius: 5%;
  background-color: rgba(250, 250, 250, 1.0);
}

.content-title {
  background-color: none;
}

.content-card-header {
  padding-left: 20px;
}

.content-card-content {
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  line-height: 150%;
  background-color: rgba(222, 222, 222, 1.0);
}

#rules {
  grid-column-start: span 3;
}

@media only screen and (max-width: 600px) {
  .clock {
    font-size: 2.5em;
    margin: 10px;
  }

  .content-card {
    margin: 10px;
  }

  .main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 0.9em;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    height: 100%;
  }
  #rules {
    grid-column-start: none;
  }
}
